# QA_GURU_4_15_-REST_API_reqres_in

./: build.gradle
src/test/java/config/: WebConfig.java
src/test/java/docs/: CssXpathExamples.java  Junit5Annotations.java  Junit5_Annotations.java  RandomExamples.java  SelenideExamples.java
src/test/java/docs/juniors/: Questions.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: RegressionTests.java  TestBase.java  testToRename.java
src/test/java/utils/: FileUtils.java  RandomUtils.java
